<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3beep</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <!-- Меню -->
    <aside class="menu"><!--
      --><ul>
        <a class="icon" href=""><img src="img/Group 516.svg" alt=""></a>
        <a class="icon" href=""><img src="img/Frame 1160.svg" alt=""></a>
        <a class="icon" href=""><img src="img/comment.svg" alt=""></a>
        <a class="icon" href=""><img src="img/contact.svg" alt=""></a>
        <a class="icon" href=""><img src="img/Untitled-1 1.svg" alt=""></a>
        <a class="icon" href=""><img src="img/Frame 427319650.svg" alt=""></a>
      </ul>
    </aside>
    <!-- Основная страница -->
    <main class="section"></main>
  </body>
</html>
